---
- name: Get stats for k3s-{{ k3s_version }}
  tags: k3s_common
  ansible.builtin.stat:
    path: /usr/local/bin/k3s-{{ k3s_version }}
  register: k3s_file

- name: Find all k3s files that are not the current version
  tags: k3s_common
  ansible.builtin.find:
    paths: /usr/local/bin
    patterns: "k3s.*"
    use_regex: true
  register: k3s_found_files
  when:
    - not k3s_file.stat.exists

- name: Delete k3s older versions
  tags: k3s_common
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ k3s_found_files.files }}"
  when:
    - not k3s_file.stat.exists

- name: Download k3s app for ARM64
  tags: k3s_common
  ansible.builtin.get_url:
    url: https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/k3s-arm64
    dest: /usr/local/bin/k3s-{{ k3s_version }}
    owner: root
    group: root
    mode: 0755
  when:
    - not k3s_file.stat.exists
    - (( ansible_facts.architecture is search("arm") and
      ansible_facts.userspace_bits == "64" ) or
      ansible_facts.architecture is search("aarch64"))

- name: Link k3s-{{ k3s_version }} to k3s
  tags: k3s_common
  ansible.builtin.file:
    src: /usr/local/bin/k3s-{{ k3s_version }}
    dest: /usr/local/bin/k3s
    state: link
    owner: root
    group: root
  when:
    - not k3s_file.stat.exists
    - (( ansible_facts.architecture is search("arm") and
      ansible_facts.userspace_bits == "64" ) or
      ansible_facts.architecture is search("aarch64"))
